@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
}
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --transition: all 400ms ease;
}

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
}

html{
    font-size: 14px;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
li{
    list-style-type: none;
}
a{
    color: var(--color-dark);
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}

.container{
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 14rem auto 23rem;;
    gap: 1.4rem;
}
.d-flex{
    display: flex;
    align-items: center;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}


/* ===================================================== SideBar Start ================================================= */
aside{
    height: 100vh;
}
aside .top{
    /* background-color: white; */
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    height: 86vh;
    flex-direction: column;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: var(--transition);
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: var(--transition);
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: "";
    display: block;
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background-color: var(--color-danger);
    font-size: 10px;
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
}
aside .sidebar a:hover .message-count{
    margin-left: 0;
}
/* ===================================================== SideBar End =================================================== */

/* ===================================================== Main Start ==================================================== */
main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background-color: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background-color: var(--color-danger);
}
main .insights > div.income span{
    background-color: var(--color-success);
}
main .insights > div .middle{
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
}
main .insights svg{
    width: 100%;
    height: 100%;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}
/* ====================================================== Main End ===================================================== */


/* ================================================= Recent Orders Start =============================================== */
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    text-align: center;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border-bottom: 0;
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* ================================================ Recent Orders End ================================================== */


/* ============================================== Recent Updates Start ================================================= */
.right-side{
    margin-top: 1.4rem;
}

.right-side .top{
    justify-content: end;
    gap: 2rem;
    /* background-color: ; */
}
.right-side .top button {
    display: none;
}
.right-side .theme-toggler{
    background-color: var(--color-light);
    justify-content: space-between;
    width: 4.2rem;
    height: 1.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right-side .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    justify-content: center;
    height: 100%;
}
.right-side .theme-toggler span.active{
    background-color: var(--color-primary);
    border-radius: var(--border-radius-1);
    color: var(--color-white);
}
.right-side .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-side .recent-updates{
    margin-top: 1rem;
}
.right-side .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right-side .recent-updates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
.right-side .recent-updates .updates:hover{
    box-shadow: none;
}
.right-side .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* =============================================== Recent Updates End ================================================== */

/* ============================================== Sales Analytics Start ================================================ */
.right-side .sales-analytics{
    margin-top: 2rem;
}
.right-side .sales-analyticsh2{
    margin-bottom: 0.8rem;
}
.right-side .sales-analytics .item{
    background-color: var(--color-white);
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
.right-side .sales-analytics .item:hover{
    box-shadow: none;
}
.right-side .sales-analytics .item .right-side{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right-side .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
}
.right-side .sales-analytics .item.offline .icon{
    background-color: var(--color-danger);
}
.right-side .sales-analytics .item.customer .icon{
    background-color: var(--color-success);
}
.right-side .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    justify-content: center;
    transition: var(--transition);
    cursor: pointer;
}
.right-side .sales-analytics .add-product:hover{
    background-color: var(--color-primary);
    color: white;
}
.right-side .sales-analytics .add-product div{
    gap: 0.6rem;
}
.right-side .sales-analytics .add-product div h3{
    font-weight: 600;
}
/* ============================================== Sales Analytics End ================================================== */




/* ===================================================== Media Queries ================================================== */
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        font-size: 1rem;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        /* width: 94%; */
        width: calc(100vw - 13rem);
        position: absolute;
        /* left: 50%; */
        /* transform: translateX(-50%); */
        /* margin: 2rem 0 0 8.8rem; */
    }
    /* main .recent-orders table{
        width: 85%;
    } */
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -110%;
        background-color: var(--color-white);
        z-index: 5;
        width: 18rem;
        height: 100vh;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        padding-right: var(--card-padding);
        transition: var(--transition);
        /* display: none; */
        /* animation: showMenu 400ms ease forwards; */
    }
    /* @keyframes showMenu {
        to{
            left: 0;
        }
    } */
    aside .logo h2{
        display: block;
        margin-left: 1rem;
        font-size: 1.4rem;
    }

    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 1.4rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        width: 95vw;
    }

    .right-side{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-side .top{
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--color-white);
        width: 100vw;
        padding: 0 0.8rem;
        height: 4.6rem;
        margin: 0;
        z-index: 4;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right-side .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 50%;
    }
    .right-side .profile .info{
        display: none;
    }
    .right-side .top button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right-side .top button span{
        font-size: 2rem;
    }
}